{
  "id": "haiqo-resto-1",
  "name": "HAIQO RESTOURANT.id",
  "short_name": "HAIQO RESTOURANT.id",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "index.html?launcher=true",
  "icons": [
    {
      "src": "./icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}